CREATE TABLE Users (
    UserID SERIAL PRIMARY KEY,
    Data JSONB,
    Email VARCHAR(255) UNIQUE,
    HolidayEntitlement INTEGER,
    DepartmentID INT,
    RoleID INTEGER,
    FOREIGN KEY (DepartmentID) REFERENCES Department(DepartmentID),
    FOREIGN KEY (RoleID) REFERENCES Role(RoleID)
);
--------------------------------------------------------------------------------------

CREATE TABLE Role(
    RoleID INT PRIMARY KEY,
    Level CHAR(1),
    RoleDescription VARCHAR(50),
    Approves INT
);
 

--------------------------------------------------------------------------------------
	
CREATE TABLE Requests (
    RequestID SERIAL PRIMARY KEY,
    UserID INT,
    FOREIGN KEY (UserID) REFERENCES Users(UserID),
    RequestFrom DATE,
    RequestTo DATE,
    Status VARCHAR(20)

    );
--------------------------------------------------------------------------------------

CREATE TABLE Department (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(50),
    UserID INT,
    FOREIGN KEY (UserID) REFERENCES Users(UserID)
);
