CREATE TABLE Users (
    ID SERIAL PRIMARY KEY,
    Email VARCHAR(255) UNIQUE,
    Department VARCHAR(255),
    Data JSONB,
    ManagerID INTEGER REFERENCES Users(ID),
    UserType VARCHAR(50),
    HoursAllowance INTEGER
);

--------------------------------------------------------------------------------------

CREATE TABLE UserInvites(
 InviteID SERIAL PRIMARY KEY,
    Email VARCHAR (255),
    ManagerID INTEGER REFERENCES Users(ID),
	RequestStatus VARCHAR (30)
	);

--------------------------------------------------------------------------------------
	
CREATE TABLE HolidaysRequests (
    HolidayRequestID SERIAL PRIMARY KEY,
    Data JSONB, 
    ID INTEGER REFERENCES Users(ID),
    ManagerID INTEGER REFERENCES Users(ManagerID),
    RequestStatus VARCHAR(30)
);